2021-06-15 14:30:29,521 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:29,528 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:29,554 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:29,554 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 14:30:29,556 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:29,563 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:29,564 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,564 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,564 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,570 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,570 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,570 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,576 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,576 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,576 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,581 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:29,582 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,582 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,583 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:29,583 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:29,583 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:29,583 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,583 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,583 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,584 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:29,584 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:29,584 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:29,584 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,584 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,585 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,586 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,586 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,586 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,586 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,592 DEBUG IntroSE.Kanban.Backend.business.UserController - UserController: User with this email alreasy exists, cannot register
2021-06-15 14:30:29,592 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,592 WARN IntroSE.Kanban.Backend.business.User - invalid password
2021-06-15 14:30:29,592 WARN IntroSE.Kanban.Backend.business.User - invalid email
2021-06-15 14:30:29,592 DEBUG IntroSE.Kanban.Backend.business.UserController - UserController: User with null email attempted register
2021-06-15 14:30:29,592 DEBUG IntroSE.Kanban.Backend.business.UserController - UserController: User with null password attempted register
2021-06-15 14:30:29,594 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,595 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,600 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:29,625 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:29,626 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
