2021-06-15 15:24:40,151 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,164 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,198 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:40,198 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:24:40,200 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,207 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,208 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,208 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,208 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,214 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,214 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,214 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,222 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,222 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,222 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,232 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,232 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,233 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,233 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,233 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,233 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,233 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,233 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,235 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,235 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,235 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,235 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,235 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,235 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,237 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,240 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,241 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,241 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,241 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,241 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,241 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,241 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,247 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,282 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:40,282 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
