2021-06-15 15:26:38,369 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,383 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,423 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:26:38,424 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:26:38,428 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,441 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,444 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,444 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,445 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,452 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,452 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,452 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,465 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,466 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,466 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,473 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,473 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,473 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,474 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,474 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,474 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,474 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,474 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,474 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,474 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,476 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,476 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,476 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,476 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,476 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,476 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,478 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,479 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,479 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,479 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,479 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,479 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,481 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,481 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,482 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,482 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,489 DEBUG IntroSE.Kanban.Backend.business.UserController - UserController: User with this email alreasy exists, cannot register
2021-06-15 15:26:38,490 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,490 WARN IntroSE.Kanban.Backend.business.User - invalid password
2021-06-15 15:26:38,490 WARN IntroSE.Kanban.Backend.business.User - invalid email
2021-06-15 15:26:38,490 DEBUG IntroSE.Kanban.Backend.business.UserController - UserController: User with null email attempted register
2021-06-15 15:26:38,490 DEBUG IntroSE.Kanban.Backend.business.UserController - UserController: User with null password attempted register
2021-06-15 15:26:38,495 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,499 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,507 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,547 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:26:38,547 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
