2021-06-19 19:52:25,002 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,010 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,039 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:25,039 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-19 19:52:25,041 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,049 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,050 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,050 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,050 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,057 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,057 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,057 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,063 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,063 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,063 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,069 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,069 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,071 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,071 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,071 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,071 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,071 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,071 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,073 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,073 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,073 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,073 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,073 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,073 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,074 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,075 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-19 19:52:25,075 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-19 19:52:25,075 ERROR IntroSE.Kanban.Backend.business.UserController - try to GetUser, user do not exist
2021-06-19 19:52:25,075 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-19 19:52:25,078 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,080 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,080 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,080 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,080 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,080 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,080 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,086 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,117 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:25,118 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
