2021-06-19 19:52:23,472 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:23,480 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:23,509 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:23,509 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-19 19:52:23,511 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:23,518 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:23,520 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:23,520 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:23,520 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:23,527 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:23,527 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:23,527 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:23,534 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:23,534 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:23,534 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:23,540 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,540 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,542 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:23,542 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:23,542 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:23,542 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,542 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,542 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,544 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:23,544 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:23,544 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:23,544 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,544 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,544 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,547 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,548 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,550 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:23,553 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:23,555 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:23,555 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:23,555 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:23,555 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:23,555 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:23,555 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:23,562 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:23,591 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:23,591 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
