2021-06-15 15:26:38,184 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,200 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,244 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:26:38,245 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:26:38,247 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,267 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,270 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,270 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,270 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,278 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,278 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,278 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,286 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,286 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,286 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,296 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,296 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,299 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,300 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,300 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,300 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,300 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,300 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,302 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,302 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,302 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,302 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,302 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,302 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,304 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,305 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:26:38,305 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 15:26:38,305 ERROR IntroSE.Kanban.Backend.business.UserController - try to GetUser, user do not exist
2021-06-15 15:26:38,305 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:26:38,308 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,311 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,311 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,311 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,311 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,311 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,311 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,320 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,363 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:26:38,363 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
