2021-06-15 15:24:41,187 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:41,201 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:41,241 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:41,241 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:24:41,243 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:41,250 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:41,254 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,254 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,254 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:41,262 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,263 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,263 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:41,268 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,268 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,268 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:41,274 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,274 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,276 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,276 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,276 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,276 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,276 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,276 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,277 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,277 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,277 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,277 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,277 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,277 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,278 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,279 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,279 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,279 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,279 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,281 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,281 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,281 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,281 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,281 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,281 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,283 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,283 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,283 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 15:24:41,283 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,283 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,283 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 15:24:41,283 ERROR IntroSE.Kanban.Backend.business.UserController - try to GetUser, user do not exist
2021-06-15 15:24:41,286 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:41,289 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,289 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,289 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,289 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,289 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,289 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,298 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:41,329 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:41,329 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
