2021-06-15 15:26:37,986 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,001 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,048 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:26:38,048 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:26:38,053 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,069 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,071 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,071 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,071 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,077 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,078 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,078 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,085 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,085 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,085 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,094 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,094 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,105 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,105 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,105 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,105 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,105 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,105 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,108 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,108 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,108 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:26:38,108 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,108 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,108 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:26:38,110 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:26:38,111 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:26:38,111 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,111 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,111 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,111 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,111 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:26:38,112 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:26:38,113 ERROR IntroSE.Kanban.Backend.business.UserController - User attempted Login, not existing user
2021-06-15 15:26:38,113 WARN IntroSE.Kanban.Backend.business.UserController - user already logged in
2021-06-15 15:26:38,116 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:26:38,120 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,120 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,120 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,120 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,120 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:26:38,120 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:26:38,134 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:26:38,181 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:26:38,181 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
