2021-06-15 14:30:27,221 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:27,229 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:27,273 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:27,273 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 14:30:27,276 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:27,285 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:27,287 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:27,287 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:27,287 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:27,293 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:27,293 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:27,293 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:27,299 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:27,299 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:27,299 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:27,305 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,305 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,307 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:27,307 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:27,307 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:27,307 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,307 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,307 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,309 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:27,309 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:27,309 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:27,309 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,309 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,309 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:27,310 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:27,310 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:27,310 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,310 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,311 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:27,314 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:27,315 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:27,315 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:27,315 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:27,315 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:27,315 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:27,315 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:27,321 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:27,348 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:27,348 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
