2021-06-15 14:30:29,104 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:29,112 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:29,142 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:29,142 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 14:30:29,144 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:29,151 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:29,153 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,153 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,153 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,159 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,159 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,159 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,165 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,165 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,165 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:29,172 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,172 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,173 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:29,173 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:29,173 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:29,173 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,174 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,174 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,175 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:29,175 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:29,175 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:29,175 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,175 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,175 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:29,177 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 14:30:29,177 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 14:30:29,177 ERROR IntroSE.Kanban.Backend.business.UserController - try to GetUser, user do not exist
2021-06-15 14:30:29,177 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 14:30:29,179 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:29,180 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,180 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,180 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,180 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,180 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:29,180 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:29,186 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:29,213 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:29,213 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
