

FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\BoardPage.xaml;;
FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\HomePage.xaml;;
FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\Login.xaml;;
FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\MyBoards.xaml;;
FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\MyInprogressList.xaml;;
FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\TaskCreation.xaml;;
FC:\Users\CLONE-PRO\BGU\סמסטר ב\מבוא להנדסת תוכנה\project\Frontend\View\TaskPage.xaml;;

