2021-06-15 15:24:41,331 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:41,338 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:41,370 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:41,370 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:24:41,371 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:41,378 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:41,379 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,379 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,379 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:41,387 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,387 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,387 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:41,394 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,394 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,394 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:41,400 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,400 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,402 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,402 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,402 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,402 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,402 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,402 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,403 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,403 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,403 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:41,403 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,403 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,403 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,405 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,406 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:41,410 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:41,411 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,411 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,411 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,411 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,411 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:41,411 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:41,418 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:41,448 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:41,448 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
