2021-06-15 14:30:30,492 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:30,498 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:30,525 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:30,525 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 14:30:30,526 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:30,533 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:30,534 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:30,534 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:30,534 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:30,540 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:30,540 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:30,540 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:30,547 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:30,547 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:30,547 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 14:30:30,553 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,553 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,555 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:30,555 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:30,555 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:30,555 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,555 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,555 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,556 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:30,557 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:30,557 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 14:30:30,557 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,557 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,557 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,558 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,559 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 14:30:30,561 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 14:30:30,563 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:30,563 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:30,563 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:30,563 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:30,563 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 14:30:30,563 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 14:30:30,568 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 14:30:30,595 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 14:30:30,595 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
