2021-06-15 15:24:39,866 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:39,977 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,012 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:40,013 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:24:40,016 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,027 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,029 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,029 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,029 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,038 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,038 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,038 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,044 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,044 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,044 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,051 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,051 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,051 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,051 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,051 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,051 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,052 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,052 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,052 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,052 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,055 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,055 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,055 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,056 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,056 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,056 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,058 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,058 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,058 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,058 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,058 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,058 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,060 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,060 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,061 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,061 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,061 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,061 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,061 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,062 DEBUG IntroSE.Kanban.Backend.business.User - Logout succesfully
2021-06-15 15:24:40,062 WARN IntroSE.Kanban.Backend.business.UserController - user isnt logged in
2021-06-15 15:24:40,062 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,062 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,062 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,062 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,063 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,063 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,063 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,063 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,063 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,063 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,065 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,065 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,065 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,065 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,065 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,065 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,067 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,067 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,067 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,067 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,067 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,067 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,068 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,068 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,068 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,068 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,068 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,068 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,070 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,070 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,106 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,110 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,110 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,110 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,110 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,110 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,110 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,116 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,148 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:40,148 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
