2021-06-15 15:24:44,416 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:44,435 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:44,471 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:44,471 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:24:44,473 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:44,483 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:44,486 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:44,486 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:44,486 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:44,495 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:44,495 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:44,495 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:44,502 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:44,502 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:44,502 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:44,508 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,508 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,509 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,511 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:44,511 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:44,511 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:44,511 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,511 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,511 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,513 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:44,513 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:44,513 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:44,513 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,513 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,513 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:44,514 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:44,514 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:44,515 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,515 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,515 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,515 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,515 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,516 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:44,520 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:44,522 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:44,522 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:44,522 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:44,522 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:44,522 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:44,522 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:44,534 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:44,571 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:44,571 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
