2021-06-19 19:52:25,242 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,250 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,278 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:25,278 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-19 19:52:25,280 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,287 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,288 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,288 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,288 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,295 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,295 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,295 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,303 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,303 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,303 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,309 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,309 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,311 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,311 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,311 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,311 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,311 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,311 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,313 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,313 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,313 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,313 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,313 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,313 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,314 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,317 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,318 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,318 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,318 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,318 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,318 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,318 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,324 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,355 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:25,355 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-19 19:52:25,358 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,365 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,367 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,367 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,367 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,373 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,373 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,373 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,380 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,380 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,380 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-19 19:52:25,387 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,387 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,389 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,389 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,389 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,389 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,389 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,389 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,390 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,390 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,390 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-19 19:52:25,390 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,390 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,390 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,392 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-19 19:52:25,395 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-19 19:52:25,396 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,396 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,396 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,396 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,396 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-19 19:52:25,396 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-19 19:52:25,403 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-19 19:52:25,432 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-19 19:52:25,432 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
