2021-06-15 15:24:40,831 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,838 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,872 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:40,872 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
2021-06-15 15:24:40,878 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,889 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,891 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,891 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,891 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,901 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,901 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,901 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,907 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,907 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,907 INFO IntroSE.Kanban.Backend.business.UserController - UserController: User created succesfully
2021-06-15 15:24:40,913 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,913 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,913 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,914 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,914 DEBUG IntroSE.Kanban.Backend.business.User - Correct password
2021-06-15 15:24:40,914 DEBUG IntroSE.Kanban.Backend.business.UserController - User Logeed in succesfully
2021-06-15 15:24:40,914 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,914 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,914 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,914 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,915 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,915 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,915 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,915 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,915 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,915 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,917 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,917 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,917 INFO IntroSE.Kanban.Backend.business.Board - new board created!
2021-06-15 15:24:40,917 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,917 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,917 DEBUG IntroSE.Kanban.Backend.business.Board - column added
2021-06-15 15:24:40,919 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - inserted an entry to the DB in table IntroSE.Kanban.Backend.DataAccessLayer.Dboard
2021-06-15 15:24:40,919 ERROR IntroSE.Kanban.Backend.DataAccessLayer.BoardDalController - wasnt able to insert an entries at boards
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,920 ERROR IntroSE.Kanban.Backend.business.BoardController - attempt to reach a nonexisting board
2021-06-15 15:24:40,924 INFO IntroSE.Kanban.Backend.ServiceLayer.Service - Starting log!
2021-06-15 15:24:40,927 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,927 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,927 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,927 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,927 DEBUG IntroSE.Kanban.Backend.business.User - validate email succesfully, valid email
2021-06-15 15:24:40,927 DEBUG IntroSE.Kanban.Backend.business.User - validate password succesfuly, valid password
2021-06-15 15:24:40,934 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - loaded data from table: columns
2021-06-15 15:24:40,967 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - deleted the table columns
2021-06-15 15:24:40,967 ERROR IntroSE.Kanban.Backend.DataAccessLayer.DalController - wasnt able to delete the table columns
